# Opseeq Runtime Kernel
# Rust core engine + Node.js HTTP/MCP shell
#
# Build:  docker build -f Dockerfile.service -t opseeq:v6.0 .
# Run:    docker run -p 9090:9090 --env-file .env opseeq:v6.0

# Stage 1: Build Rust kernel binary (static musl)
FROM rust:1.91-alpine AS rust-builder

RUN apk add --no-cache musl-dev pkgconf
WORKDIR /build
COPY engine/Cargo.toml engine/Cargo.lock* ./
COPY engine/src/ ./src/
RUN cargo build --release && strip target/release/opseeq-core

# Stage 2: Build TypeScript and install production deps
FROM node:22-alpine AS node-builder

WORKDIR /build
COPY service/package.json service/package-lock.json* ./
RUN npm install

COPY service/tsconfig.json ./
COPY service/src/ ./src/
RUN npm run build && rm -rf src/ tsconfig.json && npm prune --production

# Stage 3: Runtime (Alpine — minimal footprint)
FROM node:22-alpine AS runtime

RUN apk add --no-cache curl ca-certificates && adduser -D -h /app opseeq

WORKDIR /app

COPY --from=rust-builder --chown=opseeq:opseeq /build/target/release/opseeq-core ./opseeq-core
COPY --from=node-builder --chown=opseeq:opseeq /build/dist/ ./dist/
COPY --from=node-builder --chown=opseeq:opseeq /build/node_modules/ ./node_modules/
COPY --chown=opseeq:opseeq service/package.json ./

USER opseeq

ENV NODE_ENV=production
ENV OPSEEQ_HOST=0.0.0.0
ENV OPSEEQ_PORT=9090

EXPOSE 9090

HEALTHCHECK --interval=15s --timeout=5s --retries=3 --start-period=5s \
    CMD curl -f http://localhost:9090/health || exit 1

LABEL org.opencontainers.image.title="Opseeq Runtime Kernel" \
      org.opencontainers.image.description="Rust runtime kernel + Node.js shell for local-first intelligence" \
      org.opencontainers.image.version="6.0.0" \
      org.opencontainers.image.source="https://github.com/DylanCkawalec/opseeq"

CMD ["node", "dist/index.js"]
