\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope and Claim Discipline}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:claim_discipline}{{1.1}{3}{Scope and Claim Discipline}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Framing and Motivation}{3}{section.2}\protected@file@percent }
\newlabel{sec:motivation}{{2}{3}{Problem Framing and Motivation}{section.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unified Theoretical Foundations}{4}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{4}{Unified Theoretical Foundations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Canonical Notation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:notation}{{3.1}{4}{Canonical Notation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Core Axioms}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:axioms}{{3.2}{5}{Core Axioms}{subsection.3.2}{}}
\newlabel{ax:inference}{{1}{5}{Inference Primacy}{axiom.1}{}}
\newlabel{ax:artifact}{{2}{5}{Artifact Immutability}{axiom.2}{}}
\newlabel{ax:triad}{{3}{5}{State Triadicity}{axiom.3}{}}
\newlabel{ax:bounded}{{4}{5}{Bounded Hierarchical Compute}{axiom.4}{}}
\newlabel{ax:harmony}{{5}{5}{Harmony-Aware Runtime}{axiom.5}{}}
\newlabel{ax:validation}{{6}{5}{Deterministic External Validation}{axiom.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Core Postulates}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:postulates}{{3.3}{5}{Core Postulates}{subsection.3.3}{}}
\newlabel{post:lakehouse}{{1}{5}{Tiered Lakehouse Memory}{postulate.1}{}}
\newlabel{post:relevance}{{2}{5}{Contextual Relevance}{postulate.2}{}}
\newlabel{post:posterior}{{3}{6}{Calibrated Posterior Output}{postulate.3}{}}
\newlabel{post:budget}{{4}{6}{Budgeted Metareasoning}{postulate.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Key Definitions}{6}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:definitions}{{3.4}{6}{Key Definitions}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lemmas and Corollaries}{6}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:lemmas}{{3.5}{6}{Lemmas and Corollaries}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Full Architectural Overview}{7}{section.4}\protected@file@percent }
\newlabel{sec:architecture}{{4}{7}{Full Architectural Overview}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The seven-layer Opseeq architecture. Each layer depends on the layers below it.}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:layers}{{1}{7}{The seven-layer Opseeq architecture. Each layer depends on the layers below it}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Layer I: Inference and Runtime}{7}{section.5}\protected@file@percent }
\newlabel{sec:inference}{{5}{7}{Layer I: Inference and Runtime}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Layer II: The Triadic Cognitive Core}{7}{section.6}\protected@file@percent }
\newlabel{sec:triad}{{6}{7}{Layer II: The Triadic Cognitive Core}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Context Engine}{8}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:context}{{6.1}{8}{Context Engine}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Process Engine}{8}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:process}{{6.2}{8}{Process Engine}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Query Engine}{9}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:query}{{6.3}{9}{Query Engine}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Triadic Integration}{9}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:triad_integration}{{6.4}{9}{Triadic Integration}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Layer III: Reasoning and Search}{9}{section.7}\protected@file@percent }
\newlabel{sec:reasoning}{{7}{9}{Layer III: Reasoning and Search}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The OODA Orchestration Pipeline}{9}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:ooda}{{7.1}{9}{The OODA Orchestration Pipeline}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}HPC-GoT: The Bounded Reasoning Controller}{10}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:hpcgot}{{7.2}{10}{HPC-GoT: The Bounded Reasoning Controller}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Reconciliation: Determinism vs.\ Stochastic Inference}{10}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:reconcile_determinism}{{7.3}{10}{Reconciliation: Determinism vs.\ Stochastic Inference}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Layer IV: Memory and Artifacts}{10}{section.8}\protected@file@percent }
\newlabel{sec:memory}{{8}{10}{Layer IV: Memory and Artifacts}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The CELLAR Runtime}{10}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:cellar}{{8.1}{10}{The CELLAR Runtime}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hot and Cold Storage Planes}{11}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:storage}{{8.2}{11}{Hot and Cold Storage Planes}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Deduplication Pipeline}{11}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:dedup}{{8.3}{11}{Deduplication Pipeline}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Layer V: Observability and Optimization}{11}{section.9}\protected@file@percent }
\newlabel{sec:observability}{{9}{11}{Layer V: Observability and Optimization}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}TraceRank}{11}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:tracerank}{{9.1}{11}{TraceRank}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Adapter Promotion Pipeline}{12}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:adapters}{{9.2}{12}{Adapter Promotion Pipeline}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Layer VI: Security and Attestation}{12}{section.10}\protected@file@percent }
\newlabel{sec:security}{{10}{12}{Layer VI: Security and Attestation}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}RQLH Consensus}{12}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:rqlh}{{10.1}{12}{RQLH Consensus}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Quantum-Weave: Post-Quantum Data Security}{12}{subsection.10.2}\protected@file@percent }
\newlabel{subsec:quantum_weave}{{10.2}{12}{Quantum-Weave: Post-Quantum Data Security}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Trust Boundary Model}{12}{subsection.10.3}\protected@file@percent }
\newlabel{subsec:trust}{{10.3}{12}{Trust Boundary Model}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Layer VII: Integration --- OpenClaw, Mermate, and Synth}{12}{section.11}\protected@file@percent }
\newlabel{sec:integration}{{11}{12}{Layer VII: Integration --- OpenClaw, Mermate, and Synth}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}OpenClaw}{12}{subsection.11.1}\protected@file@percent }
\newlabel{subsec:openclaw}{{11.1}{12}{OpenClaw}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Mermate}{13}{subsection.11.2}\protected@file@percent }
\newlabel{subsec:mermate}{{11.2}{13}{Mermate}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Synth (Synthesis-Trade)}{13}{subsection.11.3}\protected@file@percent }
\newlabel{subsec:synth}{{11.3}{13}{Synth (Synthesis-Trade)}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Gateway Implementation}{13}{subsection.11.4}\protected@file@percent }
\newlabel{subsec:gateway}{{11.4}{13}{Gateway Implementation}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Assembly and Implementation Logic}{13}{section.12}\protected@file@percent }
\newlabel{sec:assembly}{{12}{13}{Assembly and Implementation Logic}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}How the System Is Constructed}{13}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Runtime Wiring}{14}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}The Assembly Loop}{14}{subsection.12.3}\protected@file@percent }
\newlabel{subsec:assembly_loop}{{12.3}{14}{The Assembly Loop}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Temporal State Sequencing and System Behavior Over Time}{14}{section.13}\protected@file@percent }
\newlabel{sec:temporal}{{13}{14}{Temporal State Sequencing and System Behavior Over Time}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Human-in-the-Loop and Tool-Mediated Control}{15}{section.14}\protected@file@percent }
\newlabel{sec:hitl}{{14}{15}{Human-in-the-Loop and Tool-Mediated Control}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}The Human Invariant Layer}{15}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Guardrailed Tool Execution}{15}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Tiered Validation Policy}{15}{subsection.14.3}\protected@file@percent }
\newlabel{subsec:tiered_validation}{{14.3}{15}{Tiered Validation Policy}{subsection.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Performance and Local Runtime Model}{15}{section.15}\protected@file@percent }
\newlabel{sec:performance}{{15}{15}{Performance and Local Runtime Model}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Reliability and Production Constraints}{16}{section.16}\protected@file@percent }
\newlabel{sec:reliability}{{16}{16}{Reliability and Production Constraints}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Final Synthesis}{16}{section.17}\protected@file@percent }
\newlabel{sec:conclusion}{{17}{16}{Final Synthesis}{section.17}{}}
\gdef \LT@ii {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Cross-Reference Matrix}{17}{appendix.A}\protected@file@percent }
\newlabel{app:crossref}{{A}{17}{Source Cross-Reference Matrix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Unresolved Source}{17}{appendix.B}\protected@file@percent }
\newlabel{app:unresolved}{{B}{17}{Unresolved Source}{appendix.B}{}}
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\bibcite{tracerank}{1}
\bibcite{sovereign}{2}
\bibcite{qwenooda}{3}
\bibcite{rqlh}{4}
\bibcite{queryengine}{5}
\bibcite{processengine}{6}
\bibcite{quantumweave}{7}
\bibcite{hpcgot}{8}
\bibcite{contextengine}{9}
\bibcite{cellar}{10}
\bibcite{bellman}{11}
\bibcite{hnsw}{12}
\@writefile{toc}{\contentsline {section}{\numberline {C}Notation Index}{18}{appendix.C}\protected@file@percent }
\newlabel{app:notation}{{C}{18}{Notation Index}{appendix.C}{}}
\bibcite{wei2022chain}{13}
\bibcite{yao2023tree}{14}
\bibcite{besta2023graph}{15}
\gdef \@abspage@last{19}
